<div
  id="<%= dom_id(@myself) %>"
  phx-hook="Selector"
  x-data="{
    isOpen: false,
    selected: '<%= title(@selected) %>',
    inputValue: '<%= title(@selected) %>',
    onFocus() {
      this.open();
    },
    open() {
      this.inputValue = '';
      this.isOpen = true;
    },
    close() {
      this.inputValue = this.selected;
      this.isOpen = false;
      SelectorHook.pushEventTo(<%= @myself %>, 'close');
    },
    toggle() {
      if (this.isOpen) {
        this.close();
      } else {
        this.$refs.inputRef.focus();
      }
    }
  }"
>
  <div
    class="app-selector"
    x-on:click.away="if (isOpen) { close() }"
  >
    <div class="flex flex-auto flex-wrap"></div>
    <input
      x-ref="inputRef"
      class="app-selector-input"
      placeholder="<%= @placeholder %>"
      autocomplete="off"
      x-model="inputValue"
      x-on:focus="onFocus"
      phx-keydown="suggest"
      phx-target="<%= @myself %>"
      phx-debounce=500
    >
    <div class="app-selector-chevron-wrapper">
      <button @click="toggle()">
        <i :class="{ 'fas fa-chevron-down': !isOpen, 'fas fa-chevron-up': isOpen }"></i>
      </button>
    </div>
  </div>

  <div x-show="isOpen" class="relative">
    <div class="app-selector-suggestions">
      <div class="flex flex-col w-full">
        <%= for item <- @suggestions do %>
          <div
            id="<%= item_id(@myself, item.code) %>"
            class="cursor-pointer w-full mt-1 md-1 border-gray-100 rounded-b hover:bg-gray-100"
            phx-click="select"
            phx-value-id="<%= item.code %>"
            phx-target="<%= @myself %>"
          >
            <div class="flex w-full items-center p-3 border-transparent border-l-2 relative hover:border-teal-100">
              <div class="w-full items-center flex">
                <div class="-mt-1 whitespace-nowrap">
                  <%= item.code %>
                  <span class="text-s w-full normal-case font-normal ml-2 -mt-1 text-gray-500 overflow-ellipsis overflow-x-hidden">
                    <%= item.name %>
                  </span>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
