<div
  id="<%= dom_id(@myself) %>"
  phx-hook="Selector"
  data-selected="<%= title(@selected) %>"
>
  <div class="app-selector">
    <div class="flex flex-auto flex-wrap"></div>
    <input
      class="app-selector-input"
      data-element="input"
      placeholder="<%= @placeholder %>"
      autocomplete="off"
      phx-keydown="suggest"
      phx-target="<%= @myself %>"
      phx-debounce=500
    >
    <div class="app-selector-chevron-wrapper">
      <button data-element="toggle">
        <i class="fas fa-chevron-down"></i>
      </button>
    </div>
  </div>

  <div class="relative" data-element="suggestions" data-js-hidden="true">
    <div class="app-selector-suggestions">
      <div class="flex flex-col w-full">
        <%= if @suggestions == [] do %>
          <div class="w-full mt-1 md-1 border-gray-100 rounded-b">
            <div class="w-full items-center p-3 border-transparent border-l-2 relative">Nothing found</div>
          </div>
        <% end %>
        <%= for item <- @suggestions do %>
          <div
            id="<%= item_id(@myself, item.code) %>"
            class="cursor-pointer w-full mt-1 md-1 border-gray-100 rounded-b hover:bg-gray-100"
            phx-click="select"
            phx-value-id="<%= item.code %>"
            phx-target="<%= @myself %>"
          >
            <div class="flex w-full items-center p-3 border-transparent border-l-2 relative hover:border-teal-100">
              <div class="w-full items-center flex">
                <div class="-mt-1 whitespace-nowrap">
                  <%= item.code %>
                  <span class="text-s w-full normal-case font-normal ml-2 -mt-1 text-gray-500 overflow-ellipsis overflow-x-hidden">
                    <%= item.name %>
                  </span>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
