<section class="bg-gray-50 min-h-screen">
  <header class="sticky top-0 bg-white shadow">
    <div class="flex items-center justify-between p-4 mx-auto max-w-2xl">
      <%= live_component(
        @socket, CurrexWeb.WelcomeLive.SelectorComponent,
        id: "currency",
        placeholder: "Choose currency",
        selected: nil,
        items: @currencies
      ) %>

      <%= live_component(
        @socket, CurrexWeb.WelcomeLive.SelectorComponent,
        id: "base",
        placeholder: "Choose base currency",
        selected: @base,
        items: @all_currencies
      ) %>

      <%= live_component(@socket, CurrexWeb.WelcomeLive.ToggleComponent, id: "refresh", state: @refresh) %>

      <button
        class="m-1 p-1 btn text-green-500 focus:outline-none"
        phx-click="refresh_rates"
      >
        <i class="fas fa-sync fa-lg"></i>
      </button>
    </div>
  </header>
  <main class="p-4 mx-auto max-w-2xl">
    <div class="mx-auto prose text-lg">
      <%= for currency <- @rates do %>
        <%= live_component @socket, CurrexWeb.WelcomeLive.CurrencyCardComponent, id: currency.code, currency: currency %>
      <% end %>
    </div>
  </main>
</section>
